Crypto/Crypto/MainWindow.xaml

<Window x:Class="Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" FontSize="15"
        WindowStyle="None" ResizeMode="NoResize"
        MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand" WindowStartupLocation="CenterScreen"
              >
    <Grid Margin="25" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition />
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3">       
            <Label FontSize="28"  HorizontalAlignment="Left" Content="&lt;---HOLD LEFT TO CLOSE" FontFamily="DejaVu Sans Condensed" Grid.Column="0">
            
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation RepeatBehavior="Forever" Storyboard.TargetProperty="Foreground.Color"
                                        To="Transparent" AutoReverse="True" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>
            <Label FontSize="28"  HorizontalAlignment="Right" Content="HOLD RIGHT TO HIDE---&gt;" FontFamily="DejaVu Sans Condensed" Grid.Column="0">

                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation RepeatBehavior="Forever" Storyboard.TargetProperty="Foreground.Color"
                                        To="Transparent" AutoReverse="True" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </StackPanel>

        <ListBox Grid.Row="1" Name="LbMain" HorizontalContentAlignment="Center" Background="{StaticResource PrimaryHueDarkBrush}" Grid.ColumnSpan="2" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" ></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="White" Padding="10" Width="250">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"></Setter>
                                    <Setter Property="FontSize" Value="24"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.ColumnSpan="2" Text="{Binding Name}"></TextBlock>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Power, StringFormat={}Power: {0}}"></TextBlock>
                            <ComboBox Grid.Row="2" ItemsSource="{Binding Cryptos}" SelectedItem="{Binding CurrentCrypto}">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>

                                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Name}"></TextBlock>

                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                            <StackPanel Grid.Row="2" Grid.Column="1">
                                <ListBox ItemsSource="{Binding Cryptos}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockStyle}" >
                                                <TextBlock.Text >
                                                    <MultiBinding StringFormat="{}{0} ({1})">
                                                        <Binding Path="Name" />
                                                        <Binding Path="Value" />
                                                    </MultiBinding>
                                                </TextBlock.Text >
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="2" Margin="40" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Button  Margin="10" Click="Button_Click" >Start</Button>
            <Button Grid.Row="1" Click="Button_Click_1" Margin="10">Stop</Button>
            <Button Grid.Row="2" Click="Button_Click_2" Margin="10">Add</Button>
        </Grid>
    </Grid>
</Window>
