Crypto/Crypto/MainWindow.xaml

<Window x:Class="Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="15">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <ListBox Name="LbMain" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Power, StringFormat={}Power: {0}}"></TextBlock>
                            <ComboBox Grid.Row="2" ItemsSource="{Binding Cryptos}" SelectedItem="{Binding CurrentCrypto}">

                                <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                        
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        
                                        </DataTemplate>
                                </ComboBox.ItemTemplate>
                              
                            </ComboBox>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <ListBox ItemsSource="{Binding Cryptos}">
                                <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                                <TextBlock.Text >
                                                     <MultiBinding StringFormat="{}{0} ({1})">
                                                        <Binding Path="Name" />
                                                        <Binding Path="Value" />
                                                    </MultiBinding>
                                                 </TextBlock.Text >
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                    </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Margin="40" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Button Margin="10" Click="Button_Click" >Start</Button>
            <Button Grid.Row="1" Click="Button_Click_1" Margin="10">Stop</Button>
            <Button Grid.Row="2" Margin="10">Add</Button>
        </Grid>
    </Grid>
</Window>
